[Transient Analysis]
{
   Npanes: 1
   {
      traces: 17 {524291,0,"V(vreg)"} {524292,0,"V(v_n)"} {524293,0,"V(v_f2)"} {524294,0,"V(v_f)"} {524297,0,"V(n028)"} {524298,0,"V(x52:v_f2)"} {524299,0,"V(x52:v_f)"} {524300,0,"V(x52:n016)"} {524301,0,"V(v5v)"} {524291,0,"V(x73:v_f2)"} {524292,0,"V(x73:v_f)"} {524293,0,"V(x73:n016)"} {34603010,1,"Ie(Q1)"} {34603015,1,"I(x91:D2)"} {34603016,1,"I(x67:D2)"} {34603010,1,"I(D5)"} {34603014,1,"I(x73:D2)"}
      X: ('µ',0,0,4e-006,3.5e-005)
      Y[0]: (' ',1,-0.8,0.8,8)
      Y[1]: ('m',0,-0.06,0.06,0.54)
      Volts: (' ',0,0,1,-0.8,0.8,8)
      Amps: ('m',0,0,0,-0.06,0.06,0.54)
      Log: 0 0 0
   }
}
